{
  "name": "@missing-ai-patterns/cli",
  "version": "0.4.0",
  "description": "MAP CLI — initialize an AI-architecture workspace, analyze a codebase, and adopt Missing AI Patterns.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/missing-ai-patterns/cli.git"
  },
  "homepage": "https://github.com/missing-ai-patterns/map",
  "bin": {
    "map": "./dist/map.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "templates",
    "registry-snapshot"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "map": "node ./bin/map.ts",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "sync-snapshot": "node ../scripts/build-registry.ts --out ./registry-snapshot/registry.json"
  },
  "keywords": [
    "ai",
    "architecture",
    "patterns",
    "cli",
    "rag",
    "analysis"
  ],
  "dependencies": {
    "@inquirer/prompts": "^7.0.0",
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "tsup": "^8.0.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.9"
  }
}
